Découverte

La comparaison principale que j'ai faite est entre LC et TS. 

     
LC
 Louis Conard [Monsieur Parent] 1909
 https://archive.org/details/monsieurparent00maupuoft/page/218/mode/2up
 
TS [2020-11-10]
  http://maupassant.free.fr/textes/wagon.html 
  Thierry Selva
  
PO
 Paul Ollendorff 1886 (première édition)
 https://gallica.bnf.fr/ark:/12148/bpt6k645445/f7.item
 (page 265)
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

Nous avons tort, cependant. [LC.p254] nouvelle paragraphe
Nous avons tort, cependant. [TS = PO = JO] sans nouvelle paragraphe


Mineurs
-------

VIR
Tout à coup, Sidoine prononça avec [LC.p250]
Tout à coup Sidoine prononça avec [TS = PO = JO]

VIR
Ma petite Anglaise Kate parlait   [LC.p254 = PO = JO]
Ma petite Anglaise, Kate, parlait [TS]

VIR
bizarres, ridicules prenaient  [LC.p254]
bizarres, ridicules, prenaient [TS = PO = JO]


Ma préférence 
--------------

Aucune.