En Wagon

La comparaison principale que j'ai faite est entre LC et TS. 

     
LC
 Louis Conard [Monsieur Parent] 1909
 https://archive.org/details/monsieurparent00maupuoft/page/218/mode/2up
 
TS [2020-11-10]
  http://maupassant.free.fr/textes/wagon.html 
  Thierry Selva
  
PO
 Paul Ollendorff 1886 (première édition)
 https://gallica.bnf.fr/ark:/12148/bpt6k645445/f7.item
 (page 233)
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

au dire de Mme de Bridoie, [LC.p220]
au dire de M. de Bridoie,  [TS = PO = JO] 
L'avis de qui? D'une des trois dames, ou de son mari?


Mineurs
-------

VIR
Or Roger de Sarcagnes  [LC.p220 = JO]
Or, Roger de Sarcagnes [TS = PO]

VIR
pour prendre avec ses trois gamins, [LC.221]
pour prendre, avec ses trois gamins, [TS = PO = JO]

VIR
ses élèves les préparant  [LC.p225]
ses élèves, les préparant [TS = PO = JO]

VIR
privée de secours et de soins par sa faute  [LC.p226]
privée de secours et de soins, par sa faute [TS = PO = JO]

— Vous, vous allez passer  [LC.p226]
— Vous — vous allez passer [TS = PO]
— Vous! vous allez passer  [JO]

VIR
se retourne il me copiera  [LC.p226]
se retourne, il me copiera [TS = PO = JO]

vingt fois le verbe «désobéir»! — criait-il. [LC.p227 = PO]
vingt fois le verbe ‘désobéir’! criait-il.   [TS]
vingt fois le verbe «désobéir»! criait-il.   [JO]

VIR
Mais où l’avait-il mis le bon Dieu?  [LC.p229]
Mais où l’avait-il mis, le bon Dieu? [TS = PO = JO]

Mais il n’y a que Monsieur l’abbé [LC.p230] Avant, LC a 'monsieur l'abbé' deux fois.
Mais il n’y a que monsieur l’abbé [TS = PO = JO]


Ma préférence 
--------------

Aucune.
