L'Aventure de Walter Schnaffs. 

La comparaison principale que j'ai faite est entre LC et TS. 
     
LC
 Louis Conard [Contes de la Bécasse] 1908
 https://archive.org/details/contesdelabcas00maupuoft/page/234/mode/2up

TS
 Thierry Selva [2020-11-13]
 http://maupassant.free.fr/textes/schnaffs.html 
 
RB
 Rouveyre et Blond 1883 (première édition)
 https://archive.org/details/bnf-bpt6k10407406/page/n285/mode/2up

PO
 Paul Ollendorff 1900
 https://archive.org/details/contesdelabca00maup/page/284/mode/2up

LG
 Le Gaulois 1883-04-11
 https://gallica.bnf.fr/ark:/12148/bpt6k524597w.item 
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeur
------

sur sa route: — S’il était tué, [LC.p236 = RB]
sur sa route: «S’il était tué,  [TS] fermé
sur sa route: — s’il était tué, [LG = JO]
sur sa route: «S’il était tué,  [PO] pas fermé

des rires frénétiques [LC.p249 = LG = RB]
des cris frénétiques  [TS = PO = JO]


Mineur
------

VIR
laissé tomber s’il n’avait songé  [LC.p236]
laissé tomber, s’il n’avait songé [TS = LG = RB = PO = JO]

VIR
que coupaient des ravins profonds quand  [LC.p237 = LG = RB]
que coupaient des ravins profonds, quand [TS = PO = JO]

«Si seulement j’étais prisonnier!» Et son coeur [LC.p239 = LG = RB = PO = JO]
«Si seulement j’étais prisonnier!» et son coeur [TS]

VIR
logé à l’abri des balles et des sabres,  [LC.p239]
logé, à l’abri des balles et des sabres, [TS = LG = RB = PO = JO]

VIR
seul, avec son casque à pointe, [LC.p240 = RB = PO = JO]
seul avec son casque à pointe,  [TS = LG]

VIR
Là-bas, à gauche, [LC.p242 = LG = RB = JO]
Là-bas à gauche,  [TS = PO]

du ventre de Walter Schnaffs, qui [LC.p244 = LG = RB = JO]
du ventre de Walter Schnaffs; qui [TS = PO]

VIR
des corps humains, sautant du premier étage. [LC.p245]
des corps humains sautant du premier étage.  [TS = LG = RB = PO = JO]

saoul de liquide [LC.246 = LG = PO = JO] ce mot a deux orthographes: saoul et soûl (Le Petit Robert 1)
soûl de liquide  [TS]
saoûl de liquide [RB] coquille?

VIR
et lui posant  [LC.p247 = RB]
et, lui posant [TS = LG = PO = JO]

et il gémit: «ya, ya, ya.» [LC.p247 = LG = RB = PO = JO] italiques
et il gémit: «Ya, ya, ya.» [TS]

VIR
Plusieurs s’assirent n’en pouvant plus  [LC.p248]
Plusieurs s’assirent, n’en pouvant plus [TS = LG = RB = PO = JO]

VIR
jusqu’au moment où il tomba, épuisé au pied d’un mur.  [LC.p250 = LG = RB = PO = JO]
jusqu’au moment où il tomba, épuisé, au pied d’un mur. [TS]


Ma préférence
--------------

Aucune.

