L'Enfant [1882]

La comparaison principale que j'ai faite est entre LC et AB. 
En l’occurrence, AB est de mauvaise qualité, avec trop de coquilles du genre OCR.
Il est dangereux d'utiliser le texte AB pour ce conte - trop de fautes!

     
LC
 Louis Conard [Clair de Lune] 1909
 https://archive.org/details/clairdelunelenfa00maupuoft/page/46/mode/2up

AB
 [Maupassantiana]
 http://www.maupassantiana.fr/Mots_passants/AccueilMotspassants.html 
 John Robin Allen et Noëlle Benhamou
 
MN
 Monnier 1884 (première édition)
 https://gallica.bnf.fr/ark:/12148/bpt6k80354c.r=maupassant%20clair%20de%20lune?rk=21459;2
 (page 37)
 
PO
 Paul Ollendorff 1894
 https://archive.org/details/clairdelune00maup_0/page/66/mode/2up

JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

Il ne le savait pas, n’y comprenait rien, mais demeurait, [LC.p48 = MN = JO]
Il ne le savait, n’y comprenait rien, mais demeurait,     [PO]
Il ne le savait, n’y comprenait rien, mais demeuré,       [AB]

Elle demeurait, les yeux vagues, [LC.p50 = MN = PO = JO]
Elle demeurait, Les yeux vagues, [AB] coquille

sembla l’épeler. [LC.p51 = MN = PO = JO]
sembla ‘épeler.  [AB] coquille

m’absenter vingt minutes; je reviens aussitôt?» [LC.p51]
m’absenter vingt minutes? je reviens aussitôt.» [MN]
m’absenter vingt minutes? Je reviens aussitôt.» [AB = PO = JO]

l’enfant criait [LC.53 = MN = PO = JO]
l’enfant riait  [AB] coquille 

Toute sa vie coulait [LC.p53 = MN = PO = JO] 
Toute sa vie ourlait [AB] coquille

d’une déjà lointaine,  [LC.p53 = MN = JO]
d’une voix lointaine,  [PO]
d’une voix lointaine?, [AB] coquille

Promets-moi de ne pas l’abandonner [LC.p54 = MN = PO = JO]
Promets-moi De ne pas l’abandonner [AB] coquille

je l’élèverai et je l’aimerai. [LC.p54 = MN = PO = JO]
je l’élèverai et je L’aimerai. [AB] coquille

ses lèvres blanches [LC.p54 = MN = PO = JO]
ses Lèvres blanches [AB] coquille

sur le ht, [LC.p54 = MN = PO = JO]
sur le ht, [AB] coquille

d’un bond, et Berthe, [LC.p56 = MN = PO = JO]
d’un bond, t Berthe,  [AB] coquille

milieu de sa chambre, [LC.p56 = MN = JO]
milieu de la chambre, [AB = PO]

nous l’élèverons, ce petit. [LC.p57 = MN = PO = JO]
nous relèverons, ce petit.  [AB] coquille

Mineurs
-------

vieille maîtresse [LC.p48 = MN = PO = JO] en italiques
vieille maîtresse [AB] sans italiques

là dedans. [LC.p49 = PO = JO]
là-dedans. [AB = MN] modernisé

VIR
Le mariage eut lieu à Paris, dans les premiers [LC.p49]
Le mariage eut lieu à Paris dans les premiers  [AB = MN = PO = JO]

La fenêtre entr’ouverte [LC.p50 = MN = PO = JO]
La fenêtre entrouverte  [AB] modernisé

deux grands mots soulignés: TRÈS URGENTS [LC.p51 = MN = PO = JO] 
deux grands mots soulignés: très urgent  [AB]

VIR
cette femme qui semble  [LC.p52]
cette femme, qui semble [AB = MN = PO = JO]

Dr Bonnard.      [LC.p52 = MN = PO = JO]
Docteur Bonnard. [AB]

VIR
la première, s’élança malgré  [LC.p56]
la première, s’élança, malgré [AB = MN = PO = JO]

VIR
regardèrent, effarées; [LC.p56 = MN = JO]
regardèrent effarées;  [AB = PO]


Ma préférence 
--------------

Aucune.

