L'Infirme

La comparaison principale que j'ai faite est entre LC et AB. 

     
LC
 Louis Conard [L'Inutile Beauté] 1908
 https://archive.org/details/linutilebeauta00maupuoft/page/188/mode/2up

AB
 [Maupassantiana]
 http://www.maupassantiana.fr/Mots_passants/AccueilMotspassants.html 
 John Robin Allen et Noëlle Benhamou
 
VH
 Victor-Havard 1890 (première édition)
 https://archive.org/details/linutilebeaut00maupgoog/page/n261/mode/2up
 
PO
 Paul Ollendorff 1900
 https://archive.org/details/linutilebeaut01maupgoog/page/n258/mode/2up 

JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

Il y en a cinq : les bonbons, [LC.p190 = JO] Notez que exactement le même texte est répété plus tard! [LC.p193]
Il y en a cinq. Les bonbons, [AB = VH = PO]



Mineurs
-------

VIR
et deux mains, s’accrochant aux lanières [LC.p189 = VH = PO = JO]
et deux mains s’accrochant aux lanières [AB]

VIR 
je vis apparaître, dans [LC.p190]
je vis apparaître dans [AB = VH = PO = JO]

VIR
Une tête se montra derrière ce voyageur et demanda: [LC.p190 = JO]
Une tête se montra derrière ce voyageur, et demanda:  [AB = VH = PO]

VIR
tous les paquets apportés par le domestique de mon voisin [LC.p193 = JO]
tous les paquets, apportés par le domestique de mon voisin, [AB = VH = PO]

VIR
je me rappelle même, à ce propos, avoir entendu parler [LC.p196 = VH = PO = JO]
je me rappelle même à ce propos, avoir entendu parler  [AB]

VIR
toutes les secondes, à côté d’un homme; [LCp.197 = VH = PO = JO]
toutes les secondes à côté d’un homme;  [AB]

VIR
si cet homme est difforme comme moi, [LC.p197 = JO]
si cet homme est difforme, comme moi, [AB = VH = PO]



Ma préférence 
--------------

j’avais refermé la portière, avec l’espérance de rester seul, [LC.p189 = AB = VH = PO]
j’avais refermé la portière avec l’espérance de rester seul, [JO]

Il s’essuya le front, souffla et, me regardant bien en face: [LC.p191 = AB = VH = PO ]
Il s’essuya le front, souffla, et me regardant bien en face: [JO]

Cela datait de loin, de très loin, c’était perdu [LC.p191 AB = VH = PO]
Cela datait de loin, de très loin; c’était perdu [JO]