L'Epave

La comparaison principale que j'ai faite est entre LC et AB. 

LC
 Louis Conard [La Petite Roque] 1909
 https://archive.org/details/lepetiteroquelap00maupuoft/page/70/mode/2up

AB
 [Maupassantiana]
 http://www.maupassantiana.fr/Mots_passants/AccueilMotspassants.html 
 John Robin Allen et Noëlle Benhamou
 
VH
 Victor-Havard 1886 (première édition)
 https://archive.org/details/lapetiteroque00maupgoog/page/n95/mode/2up

TS
 Thierry Selva
 http://maupassant.free.fr/textes/epave.html 
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

C’est bien la vieille cité huguenote, grave, discrète, sans art superbe, sans aucun de [LC.p73 = VH = JO]
C’est la vieille cité huguenote, grave, discrète, sans aucun de [AB]

Qui, elle? Une petite Anglaise inconnue. [LC.p96] Attention à cette paragraphe!
Qui, elle? Une petite Anglaise inconnue? [VH = AB = JO]

J’aurais voulu la sauver, me dévouer pour elle, faire mille folies. [LC.p86] Question + réponse, encore.
J’aurais voulu la sauver, me dévouer pour elle, faire mille folies? [VH = AB]
J’aurais voulu la sauver, me dévouer pour elle, faire mille folies! [JO = TS] 

Comment se fait-il que la présence d’une femme nous bouleverse ainsi? [LC.p86 = JO]. C'est une question. 
Comment se fait-il que la présence d’une femme nous bouleverse ainsi! [VH = AB]

Est-ce la puissance de sa grâce qui nous enveloppe? La séduction de la joliesse et [LC.p86] 'La': majuscule.
Est-ce la puissance de sa grâce qui nous enveloppe? la séduction de la joliesse et [VH = AB = JO]


Mineurs
-------

VIR
sentimentale pourtant,  [LC.p72 = VH = JO]
sentimentale pourtant   [AB]

pour recevoir des instructions ; [AB = VH = JO]
pour recevoir des instructions   [LC.p72]

d’écume — «une mer de soupe au lait», disait le capitaine, — était   [LC.p75 = VH]
d’écume — «une mer de soupe au lait», disait le capitaine —, était   [AB]
d’écume — «une mer de soupe au lait», disait le capitaine — était    [JO]

VIR
— Mais, oui. [LC.p76 = VH]
— Mais oui. [AB = JO]

Allez-vous-en par la plage, mains dans vos poches, [LC.p76 = VH]
Allez-vous-en par la plage mains dans vos poches,  [AB]
Allez-vous-en par la plage, les mains dans vos poches, [JO = l'édition Contes Choisis 86, selon Forestier]

pas plusse, par exemple : vous seriez pris [LC.p77]
pas plusse, par exemple; vous seriez pris [HV = AB = JO]

La mer, tout à l’heure, était là, maintenant [LC.p78]
La mer, tout à l’heure, était là ; maintenant [HV = AB = JO]

VIR
Il prononça alors une longue phrase anglaise, où [LC.p81 = VH = JO]
Il prononça alors une longue phrase anglaise où [AB]

VIR
tout exprès à l’île de Ré pour contempler ce trois-mâts enlisé. [LC.p82 = VH = JO]
tout exprès à l’île de Ré, pour contempler ce trois-mâts enlisé. [AB]

VIR
Puis, la petite Anglaise se mit à sourire et murmura: [LC.p82 = VH = JO]
Puis la petite Anglaise se mit à sourire et murmura: [AB]

VIR
Le père, long, sec, la figure rouge encadrée de favoris blancs, [LC.p82 = VH = JO]
Le père long, sec, la figure rouge encadrée de favoris blancs, [AB]

VIR
Et nous restâmes là un quart d’heure, une demi-heure, je ne sais, en vérité, combien de temps, à
regarder autour de nous, cette eau jaune qui s’épaississait, tournait, semblait bouillonner,
semblait jouer sur l’immense grève reconquise. [LC.p84]
--
Et nous restâmes là un quart d’heure, une demi-heure, je ne sais, en vérité, combien de temps à 
regarder, autour de nous, cette eau jaune qui s’épaississait, tournait, semblait bouillonner, 
semblait jouer sur l’immense grève reconquise. [AB]
--
Et nous restâmes là un quart d’heure, une demi-heure, je ne sais, en vérité, combien de temps, à 
regarder, autour de nous, cette eau jaune qui s’épaississait, tournait, semblait bouillonner, 
semblait jouer sur l’immense grève reconquise. [VH]
--
Et nous restâmes là un quart d’heure, une demi-heure, je ne sais en vérité combien de temps, à
regarder autour de nous cette eau jaune qui s’épaississait, tournait, semblait bouillonner,
semblait jouer sur l’immense grève reconquise. [JO]

VIR
sur cette planche, si près de cette jolie et mignonne fillette. [LC.p86 = VH = JO]
sur cette planche si près de cette jolie et mignonne fillette.  [AB]

VIR
Je lui tendis ma main, qu’il serra; [LC.p89 = VH = JO]
Je lui tendis ma main qu’il serra;  [AB]

Celle que je tenais répondit «yes», [LC.p90 = VH = JO]
Celle que je tenais répondit yes,   [AB] 'yes' en italiques 

Ah! ses cheveux blonds… [LC.p92 = VH = JO]
Ah! ses cheveux blonds !… [AB]

Que c’est triste… tout ça!…   [LC.p92 = VH = JO]
Que c’est triste… tout ça … ! [AB]


Ma préférence 
--------------

VIR
LC.p72: Je trouve qu'il y a trop de virgules en cette phrase. 
AB: 
  J’arrivai à la Compagnie, à dix heures, pour recevoir des instructions ; 
  et, le soir même, je prenais l’express, qui me déposait à La Rochelle le lendemain 31 décembre.
JO:
  J’arrivai à la Compagnie à dix heures pour recevoir des instructions;
  et, le soir même, je prenais l’express qui me déposait à La Rochelle le lendemain 31 décembre.
  
LC.p82:
entr'ouvert [LC.p82 = JO = VH]
entrouvert  [AB] modernisé

VIR
accroupis comme des bêtes dans un fossé, aux heures d’ouragan. [LC.p85 = VH = AB]
accroupis comme des bêtes dans un fossé aux heures d’ouragan. [JO]

chanter le God save the Queen [LC.p89 = VH = AB]
chanter le God Save the Queen [JO]. Mon cerveau anglais a besoin de 'Save' ici (majuscule)

VIR
Je me relevai lentement, et, soudain, j’aperçus une lumière sur la mer, tout près de nous. [LC.p91 = VH = AB]
Je me relevai lentement et, soudain, j’aperçus une lumière sur la mer, tout près de nous. [JO]