La Bûche

La comparaison principale que j'ai faite est entre LC et TS. 

     
LC
 Louis Conard [Mademoiselle Fifi] 1908  (mon édition est de 1929)
 https://archive.org/details/c2mademoisellefif00maup/page/80/mode/2up
 
TS [2020-11-12]
 http://maupassant.free.fr/textes/buche.html
 Thierry Selva
  
KI
 Kistemaeckers 1882 (première édition)
 https://gallica.bnf.fr/ark:/12148/bpt6k5680846d/f10.item  mauvaise qualité
 (page 49)

GB
 Gil Blas 1882-01-26
 https://gallica.bnf.fr/ark:/12148/bpt6k75170640.item 
 
PO 
  Paul Ollendorff 1893
  https://archive.org/details/mllefifi00maup/page/98/mode/2up 
  
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

Elle ne me répondit rien [LC.p86 = GB = KI = JO]
Elle ne répondit rien    [TS = PO]

elle était allongée   [LC.p88]
elle s’était allongée [TS = GB = KI = PO = JO]


Mineurs
-------

flambait, tandis [LC.p81 = GB = JO]
flambait; tandis [TS = PO = KI]

se répandit, et l’homme se  [LC.p82]
se répandit; et l’homme, se [TS = GB = KI? = PO = JO]

VIR
Et voilà, dit-il en  [LC.p83 = PO = KI = GB = JO]
Et voilà, dit-il, en [TS]

Il reprit: — Oh! c’est toute une histoire, une assez triste et vilaine histoire.  [LC.p83 = JO]
Il reprit: «Oh! c’est toute une histoire, une assez triste et vilaine histoire.»  [TS]
Il reprit: «Oh! c’est toute une histoire, une assez triste et vilaine histoire.   [GB = KI = PO]

VIR
Or voici  [LC.p83 = GB]
Or, voici [TS = KI = PO = JO]

philosophique: Ô cervelle féminine, te voilà bien!   [LC.p88 = TS = PO]
philosophique: «Ô cervelle féminine, te voilà bien!» [GB = KI = JO]

cette vie commune, [LC.p85 = JO]
cette vie commune; [TS = GB = KI]

VIR
Or je fis en sorte  [LC.p90]
Or, je fis en sorte [TS = GB = KI = PO = JO]

VIR
et peu à peu, il [LC.p90 = GB]
et peu à peu il  [TS = KI = PO = JO]


Ma préférence 
--------------

Aucune.
