La Martine

La comparaison principale que j'ai faite est entre LC et AB. 

     
LC
 Louis Conard [Le Rosier de Madame Husson] 1909
 https://archive.org/details/lerosierdemadame00maupuoft/page/124/mode/2up

AB
 [Maupassantiana]
 http://www.maupassantiana.fr/Mots_passants/AccueilMotspassants.html 
 John Robin Allen et Noëlle Benhamou
 
QU
 Quantin 1888 (première édition)
 https://gallica.bnf.fr/ark:/12148/bpt6k62081705
 non-disponible sur https://archive.org
 
PO
 Paul Ollendorff 1904
 https://archive.org/details/lerosierdemadam00maupgoog/page/n174/mode/2up
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

et s’enfuit en courant. [LC.p130 = QU = JO] après: une ligne vide
et s’enfuit en courant. [AB = PO] après: pas de ligne vide

Oh! oh! ça me déchire! Oh! Benoist? [LC.p134 = AB = QU]
Oh! oh! ça me déchire! Oh! Benoist. [PO] 
Oh! oh! ça me déchire! Oh! Benoist! [JO] Mon opinion: seulement un point d'exclamation est naturel ici.


Mineurs
-------

Il répondit: 
— Non, c’est comme             [LC.p127 = JO] deux paragraphes
Il répondit: «Non, c’est comme [AB = QU = PO] 

j’aurais dans l’ vente [LC.p127 = QU? = JO] pas claire si QU a vraiment une espace après l'apostrophe
j’aurais dans l’vente  [AB = PO]

c’est d’ la côte de mouton [LC.p127 = QU = JO]
c’est d’la côte de mouton  [AB = PO]

repoussait encore son assiette; [LC.p127 = QU = PO = JO]
repoussait encore son assiette: [AB]

il eut l’esprit plein d’elle, il tressaillait [LC.p129 = QU = PO = JO]
il eut l’esprit plein d’elle. Il tressaillait [AB]

Il reprit: 
— Que je pense à vous          [LC.p130 = JO] deux paragraphes versus une; cela répète dans ce conte
Il reprit: «Que je pense à vous[AB = QU = PO]  

VIR
Pendant un mois il garda la chambre. [LC.p132 = QU = PO = JO]
Pendant un mois, il garda la chambre. [AB]

C’était là dedans! là dedans qu’elle [LC.p133 = QU = PO = JO]
C’était là-dedans! là-dedans qu’elle [AB] modernisé

v’là t’ n’ éfant, Vallin! [LC.p136 = QU = PO = JO]
v’là t’n’éfant, Vallin!   [AB] 

VIR
Alors le mari, les larmes aux yeux, [LC.p136 = QU = PO = JO]
Alors, le mari, les larmes aux yeux, [AB]

Si tu veux, j’ s’rons une [LC.p136 = JO]
Si tu veux, j’srons une [QU = PO]
Si tu veux j’srons une [AB]

J’ veux bien, pour sûr, j’ veux bien. [LC.p136 = JO] LC est préférable ici, je crois.
J’veux bien, pour sûr, j’veux bien. [AB = QU = PO]


Ma préférence 
--------------

Aucunce.

