La Patronne

La comparaison principale que j'ai faite est entre LC et TS. 

     
LC
 Louis Conard [Les Soeurs Rondoli] 1909  (mon édition est de 1924)
 https://archive.org/details/lessoeursrondoli00maupuoft/page/62/mode/2up
 
TS [2020-11-12]
 http://maupassant.free.fr/textes/patronne.html
 Thierry Selva
  
PO
 Paul Ollendorff 1884 (première édition)
  https://gallica.bnf.fr/ark:/12148/bpt6k15213913/f79.item
 (page 69)
 
GB 
 Gil Blas
 https://gallica.bnf.fr/ark:/12148/bpt6k7526266g.item 
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

Aucune.


Mineurs
-------

VIR
sur la cheminée, puis, [LC.p73]
sur la cheminée puis,  [TS = PO = GB = JO]

l’honorabilité de sa _maison_, [LC.p73 = PO = GB = JO] italiques
l’honorabilité de sa maison,   [TS] sans italiques

Il était entr’ouvert [LC.p75 = GB = PO = JO]
Il était entrouvert  [TS] modernisé



Ma préférence 
--------------

Aucune.
