La Rempailleuse. 

La comparaison principale que j'ai faite est entre LC et AB. 
     
LC
 Louis Conard [Contes de la Bécasse] 1908
 https://archive.org/details/contesdelabcas00maupuoft/page/112/mode/2up

AB
 [Maupassantiana]
 http://www.maupassantiana.fr/Mots_passants/AccueilMotspassants.html 
 John Robin Allen et Noëlle Benhamou
 
RB
 Rouveyre et Blond 1883 (première édition)
 https://archive.org/details/bnf-bpt6k10407406/page/n139/mode/2up 

PO
 Paul Ollendorff 1900
 https://archive.org/details/contesdelabca00maup/page/134/mode/2up
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeur
------

une fois douze sous seulement (elle en [LC.p119 = RB = JO]
une fois douze sous (elle en [AB = PO]

car elle n’avait travaillé que pour lui, rien que pour lui, disait-elle, [LC.p122 = RB]
car elle n’avait travaillé que pour lui, disait-elle, [AB = PO]

«Cette gueuse! cette gueuse! cette gueuse!…» sans pouvoir trouver autre chose. [LC.p123 = JO]
«Cette gueuse! cette gueuse! cette gueuse!…» Sans pouvoir trouver autre chose. [RB = PO = AB]


Mineur
------

VIR
qui dura cinquante-cinq ans, sans un jour de répit, [LC.p115 = RB = PO = JO]
qui dura cinquante-cinq ans sans un jour de répit, [AB]

L’enthousiasme des femmes était tombé, et leur visage dégoûté disait: «Pouah!» [LC.p115 = JO]
L’enthousiasme des femmes était tombé ; et leur visage dégoûté disait: «pouah!» [RB]
L’enthousiasme des femmes était tombé ; et leur visage dégoûté disait: «Pouah!» [AB = PO]

VIR
Ces larmes d’un petit bourgeois, d’un de ces petits qu’elle s’imaginait dans sa frêle caboche de déshéritée, [LC.p118]
Ces larmes d’un petit bourgeois, d’un de ces petits qu’elle s’imaginait, dans sa frêle caboche de déshéritée, [RB = AB = PO = JO]

VIR
Ne se voyant ni repoussée ni battue, elle recommença; [LC.p118 = RB = PO]
Ne se voyant ni repoussée, ni battue, elle recommença; [AB = JO]

VIR
Dans l’espérance de le revoir, elle vola ses parents, [LC.p118 = RB = PO = JO]
Dans l’espérance de le revoir elle vola ses parents, [AB]

VIR
Tous les ans elle l’apercevait derrière ses vitraux. [LC.p121]
Tous les ans, elle l’apercevait derrière ses vitraux. [RB = PO = AB = JO]

VIR
Je remis l’argent, je saluai, et je partis. [LC.p124 = RB = PO = JO]
Je remis l’argent, je saluai et je partis. [AB]

VIR  
Qu’est-ce que vous en faites de cette voiture ? [LC.p124]
Qu’est-ce que vous en faites, de cette voiture ? [RB = PO = AB = JO]

VIR
Il s’arrêta surpris: «Ah ! non, [LC.p124]
Il s’arrêta, surpris: «Ah ! non, [RB = PO = AB = JO]

VIR
Il ne faut pas dans un pays, que le médecin et le pharmacien soient ennemis. [LC.p124]
Il ne faut pas, dans un pays, que le médecin et le pharmacien soient ennemis. [RB = PO = AB = JO]


Ma préférence
--------------

Aucune.

