Le Lit

La comparaison principale que j'ai faite est entre LC et TS. 

     
LC
 Louis Conard [Mademoiselle Fifi] 1908  (mon édition est de 1929)
 https://archive.org/details/c2mademoisellefif00maup/page/104/mode/2up
 
TS [2020-11-12]
 http://maupassant.free.fr/textes/lelit.html
 Thierry Selva
  
KI
 Kistemaeckers 1882 (première édition)
 https://gallica.bnf.fr/ark:/12148/bpt6k5680846d/f74.item.zoom
 (page 67)

GB 
 Gil Blas 1882-03-16
 https://gallica.bnf.fr/ark:/12148/bpt6k75171131/f1.item.zoom
 
PO 
  Paul Ollendorff 1893
  https://archive.org/details/mllefifi00maup/page/128/mode/2up
  
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

Aucune.


Mineurs
-------

VIR
un peu jaunie, devenue crémeuse de blanche  [LC.p105 = KI = PO = JO]
un peu jaunie, devenue crémeuse, de blanche [TS = GB]

VIR
Soudain on mit en vente  [LC.p106]
Soudain, on mit en vente [TS = GB = KI = PO = JO]

époque charmante, et, [LC.p106 = GB = KI? = JO]
époque charmante; et, [TS = PO]

Elles étaient jaunies et l’encre  [LC.p106]
Elles étaient jaunies; et l’encre [TS = GB = KI? = PO]
Elles étaient jaunies, et l’encre [JO]

VIR
depuis trois jours et comme je l’aime  [LC.p108]
depuis trois jours, et comme je l’aime [TS = GB = KI = PO = JO]

et tend les bras et suffoque; et, autour, on pleure avec délices, car [LC.p108 = JO]
et tend les bras et suffoque et, autour, on pleure avec délices; car  [TS = PO]  
et tend les bras et suffoque; et, autour on pleure avec délices; car  [GB] 
et tend les bras et suffoque; et, autour, on pleure avec délices; car [KI]

l’un près de l’autre, et, peu à peu, [LC.p109]
l’un près de l’autre; et, peu à peu, [TS = GB = KI = PO = JO]

deux êtres un seul et donnant  [LC.p109]
deux êtres un seul, et donnant [TS = GB = KI = PO = JO]

des espérances finies; la porte qui ferme tout [LC.p110]
des espérances finies, la porte qui ferme tout [TS = GB = KI = PO = JO]

c’est le symbole de la vie, je [LC.p110 = GB = KI]
c’est le symbole de la vie; je [TS = PO = JO]

Me venez voir demain [LC.p111 = KI]
Venez me voir demain [TS = GB = PO = JO]


Ma préférence 
--------------

Aucune.
