Le Papa de Simon

La comparaison principale que j'ai faite est entre LC et AB. 

     
LC
 Louis Conard [La Maison Tellier] 1908
 https://archive.org/details/lamaisontellierm00maupuoft/page/118/mode/2up
 
AB
 [Maupassantiana]
 http://www.maupassantiana.fr/Mots_passants/AccueilMotspassants.html 
 John Robin Allen et Noëlle Benhamou
 
VH
 Victor-Havard 1881 (première édition)
 https://archive.org/details/lamaisontellier00maupgoog/page/n211/mode/2up
 
PO
 Paul Ollendorff 1893
 https://archive.org/details/lamaisontellier00maupuoft/page/208/mode/2up

JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

s’en alla rêveur du côté de la forge [LC.p131 = VH = PO]  rêveur comme adjectif
s’en alla rêver du côté de la forge  [AB]


Mineurs
-------

VIR
il ne sortait jamais et il ne galopinait  [LC.p120]
il ne sortait jamais, et il ne galopinait [AB = VH = PO = JO]

VIR
c’est pas un nom ça  [LC.p121 = VH = PO]
c’est pas un nom, ça [AB]

en répétant comme un refrain: «Pas de papa! pas de papa!» [LC.p123] avec une nouvelle paragraphe
en répétant comme un refrain: «Pas de papa! pas de papa!» [AB = VH = PO = JO] sans nouvelle paragraphe

VIR
Où l’as-tu pris ton Philippe?  [LC.p129]
Où l’as-tu pris, ton Philippe? [AB = VH = PO = JO]

VIR
Mon papa, dit-il d’une voix claire,  [LC.p134 = VH = PO = JO]
Mon papa, dit-il, d’une voix claire, [AB]


Ma préférence 
--------------

Aucune.
