Le Retour

La comparaison principale que j'ai faite est entre LC et AB. 

     
LC
 Louis Conard [Yvette] 1910
 https://archive.org/details/yvettemisti00maupuoft/page/186/mode/2up

AB
 [Maupassantiana]
 http://www.maupassantiana.fr/Mots_passants/AccueilMotspassants.html 
 John Robin Allen et Noëlle Benhamou
 
VH
 Victor-Havard 1885 (première édition)
 https://gallica.bnf.fr/ark:/12148/bpt6k113358x/f168.item.texteImage
 archive.org: Attention! Beaucoup de pages ne sont pas là.
 
PO
 Paul Ollendorff 1902
 https://archive.org/details/yvettemaup00maup/page/220/mode/2up 

JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

La fillette assise à la barrière reprit: [VH = JO]      avec une ligne vide juste avant
La fillette assise à la barrière reprit: [AB = LC.p157] sans ligne vide juste avant

On dirait qui nous connaît  [LC.p157 = VH] erreur
On dirait qu’y nous connaît [AB = PO = JO]

J’ viens d’Cette.  [LC.p159 = PO]
J’ viens d’ Cette. [VH = JO]
J’ viens d’Sète.   [AB] le nom a changé en 1928, selon Wikipedia

VIR
Lévesque, plus surpris qu’ému, balbutia:  [LC.p161 = VH = PO = JO]
Lévesque, plus surpris, qu’ému, balbutia: [AB] erreur

qui m’a reconduit à Cette [LC.p161 = VH = PO = JO]
qui m’a reconduit à Sète  [AB]


Mineurs
-------

VIR
assise sur une chaise de paille penchée en arrière  [LC.p154 = VH = JO]
assise sur une chaise de paille, penchée en arrière [AB = PO]

VIR
fleurs blanches sur qui bourdonne un peuple de mouches  [LC.p154 = JO]
fleurs blanches, sur qui bourdonne un peuple de mouches [AB = VH = PO]

Qué qu’ t’as? [LC.p154 = VH = PO = JO]
Qué qu’t’as? [AB]

élevant à grand’peine [LC.p156 = VH = PO = JO]
élevant à grand-peine [AB] modernisé

VIR
Elle l’épousa et eut encore de lui [LC.p156] 
Elle l’épousa, et eut encore de lui [AB = VH = PO = JO]

pendant les mois de bourrasques.  [LC.p156 = VH = PO = JO]
pendant les mois de bourrasques.» [AB] coquille

Pourqué qu’ vous [LC.p157 = VH = JO] 
Pourqué qu’vous [AB = PO]
Il y a beaucoup de variantes triviales comme celle-ci. Je ne vais pes recenser tous les cas: trop ennuyeux.

VIR
au cou fort enveloppé toujours de laine, par crainte du vent et de la pluie au large,  [LC.p158]
au cou fort, enveloppé toujours de laine, par crainte du vent et de la pluie au large, [AB = VH = PO]
au cou fort enveloppé toujours de laine par crainte du vent et de la pluie au large,   [JO]

VIR
Tout à coup l’inconnu se leva et s’en vint,  [LC.p159 = VH = JO]
Tout à coup, l’inconnu se leva et s’en vint, [AB = PO]

Ousque vous allez donc? [LC.p160 = VH = PO = JO]
Oùsque vous allez donc? [AB]

VIR
En voyant approcher cet inconnu, le petit enfant [LC.p164 = VH = PO? = JO]
En voyant approcher cet inconnu le petit enfant  [AB]

Mé v’là.  [LC.p164]
Mé v’là!… [AB = VH = PO = JO]


Ma préférence 
--------------

Aucune.
