Les Idées du Colonel

La comparaison principale que j'ai faite est entre LC et AB. 

     
LC
 Louis Conard [L'Inutile Beauté] 1910
 https://archive.org/details/yvettemisti00maupuoft/page/186/mode/2up

AB
 [Maupassantiana]
 http://www.maupassantiana.fr/Mots_passants/AccueilMotspassants.html 
 John Robin Allen et Noëlle Benhamou
 
VH
 Victor-Havard 1885 (première édition)
 https://archive.org/details/yvette00maup/page/198/mode/2up
 
PO
 Paul Ollendorff 1902
 https://archive.org/details/yvettemaup00maup/page/220/mode/2up 

JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

Aucune.


Mineurs
-------

VIR
Or il nous fallait  [LC.p189 = JO]
Or, il nous fallait [AB = VH = PO]

VIR
Ça tombait, ça tombait, comme un rideau, ces flocons blancs, qui cachaient [LC.p190]
Ça tombait, ça tombait comme un rideau, ces flocons blancs qui cachaient   [AB]
Ça tombait, ça tombait, comme un rideau, ces flocons blancs qui cachaient  [VH = PO = JO]

VIR
de là-haut, et ils semblaient penser [LC.p190 = JO]
de là-haut et ils semblaient penser  [AB = VH = PO]

En voilà assez; [LC.p190] pas de nouvelle paragraphe
En voilà assez; [AB = VH = PO = JO] nouvelle paragraphe

VIR
Jamais nous ne sortirons de là, à moins d’un miracle. [LC.p191 = VH = JO]
Jamais nous ne sortirons de là à moins d’un miracle.  [AB = PO] (PO a une espace 'extra')

Quelques hommes se secouaient, d’autres [LC.p191 = JO]
Quelques hommes se secouaient. D’autres [AB = VH = PO]

nous n’sommes pu  [LC.p193 = PO]
nous n’ sommes pu [AB = VH = JO]

cria Pratique; c’est pour [LC.p193 = VH = PO = JO]
cria Pratique, c’est pour [AB]

VIR
s’arrêtait, puis repartait. [LC.p195 = VH = PO = JO]
s’arrêtait puis repartait.  [AB]

VIR
l’un derrière l’autre, douze uhlans [LC.p195 = VH = PO = JO]
l’un derrière l’autre douze uhlans  [AB]

vociférant: 
— Vive la France!             [LC.p197 = JO] avec une nouvelle paragraphe
vociférant: «Vive la France!» [AB = VH = PO] pas de nouvelle paragraphe


jouer la Marseillaise [LC.p197 = VH = PO = JO]
jouer La Marseillaise [AB]


Ma préférence 
--------------

Aucune.
