Les Tombales

La comparaison principale que j'ai faite est entre LC et TS. 

     
LC
 Louis Conard [La Maison Tellier] 1908  (mon édition est de 1929)
 https://archive.org/details/lamaisontellierm00maupuoft/page/248/mode/2up
 
TS [2020-11-12]
 Thierry Selva
 http://maupassant.free.fr/textes/tombales.html 
  
PO
 Paul Ollendorff 1891 (première édition)
 https://gallica.bnf.fr/ark:/12148/bpt6k691119/f76.item
 (page 67)
 
GB
 Gil Blas 1891-01-09
 https://gallica.bnf.fr/ark:/12148/bpt6k7522982r.item 
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

Aucune.


Mineurs
-------

VIR
et après avoir dîné,  [LC.p249]
et, après avoir dîné, [TS = PO = JO]

de bons amis là dedans [LC.p251 = PO = JO]
de bons amis là-dedans [TS] modernisé

ému — je ne suis pas trop mal, je n’ai pas quarante ans. — Je [LC.p256 = GB = PO]
ému — je ne suis pas trop mal, je n’ai pas quarante ans.   Je [TS = JO]

Puis je lui dis: [LC.p256 = PO = JO] sans nouvelle paragraphe
Puis je lui dis: [TS = GB] avec nouvelle paragraphe

VIR
bien arrangé chez elle.  [LC.p258]
bien arrangé, chez elle. [TS = PO = GB = JO]

C’était elle. [LC.p261] avec nouvelle paragraphe avant et après
C’était elle! [GB] sans nouvelle paragraphe
C’était elle! [TS = PO = JO] nouvelle paragraphe après

VIR
d’une philosophie profonde  [LC.p262 = GB = PO]
d’une philosophie profonde, [TS = JO]


Ma préférence 
--------------

Aucune.
