Ma Femme

La comparaison principale que j'ai faite est entre LC et TS. 

     
LC
 Louis Conard [La Maison Tellier] 1908  (mon édition est de 1929)
 https://archive.org/details/lamaisontellierm00maupuoft/page/264/mode/2up
 
TS [2020-11-11]
 http://maupassant.free.fr/textes/femme.html
 Thierry Selva
  
GB
 Gil Blas 1882 (première édition)
 https://gallica.bnf.fr/ark:/12148/bpt6k75244795.item
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

La traversée fut longue et pénible.   [LC.p270] une variante? elle vient d'où?
La traversée fut longue et difficile. [TS = GB = JO]

mariage; on trouvera peut-être moyen de te tirer d’affaire    [LC.p274]
mariage. On trouvera peut-être le moyen de te tirer d’affaire [TS]
mariage. On trouvera peut-être moyen de te tirer d’affaire    [GB = JO]
  'Trouver moyen de' existe, selon Le Petit Robert 1


Mineurs
-------

tombe là dedans facilement. [LC.p266]
tombe là-dedans facilement. [TS = GB = JO]

VIR
tu es, certes, le plus heureux de nous.» [LC.p266]
tu es certes le plus heureux de nous.»   [TS = GB = JO]

— Oui... Voici l’aventure. [LC.p266 = GB = JO] sans ligne vide
Oui... Voici l’aventure.   [TS] avec ligne vide

VIR
sautaient en rond, [LC.p267 = JO]
sautaient en rond  [TS = GB]

Sur une table on trouvait du pain [LC.p268] sans nouvelle paragraphe
Sur une table on trouvait du pain [TS = GB = JO] nouvelle paragraphe

J’étais peut-être un peu gris, [LC.p268] nouvelle paragraphe
J’étais peut-être un peu gris, [TS = GB = JO] sans nouvelle paragraphe

J’étais souple; [LC.p268] nouvelle paragraphe
J’étais souple; [TS = GB = JO] sans nouvelle paragraphe

Je heurtai quelque chose de mou: [LC.p270] nouvelle paragraphe
Je heurtai quelque chose de mou: [TS = GB = JO] sans nouvelle paragraphe

Je fus brusquement [LC.p271] sans nouvelle paragraphe
Je fus brusquement [TS = GB = JO] avec nouvelle paragraphe

[Il y d'autres discordances du même genre: le placement des paragraphes. 
Je ne vais pas les toutes recenser ici. J'accepte les paragraphes de TS.]

J’avais dormi auprès du lit de sa fille. [LC.p272 = TS]
J’avais dormi auprès du lit de sa fille! [GB = JO]


Ma préférence 
--------------

Aucune.
