Mademoiselle Perle. 

La comparaison principale que j'ai faite est entre LC et AB. 
     
LC
 Louis Conard [La Petite Roque] 1908
 https://archive.org/details/lepetiteroquelap00maupuoft/page/110/mode/2up
  
AB
 [Maupassantiana]
 http://www.maupassantiana.fr/Mots_passants/AccueilMotspassants.html 
 John Robin Allen et Noëlle Benhamou
 
VH
 Victor-Havard (première édition) 1886
 https://archive.org/details/lapetiteroque00maupgoog/page/n145/mode/2up 
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeur
------

Aucune.


Mineur
------

ils sont si loin, si loin! [LC.p112 = VH = JO]
ils sont si loin! si loin! [AB]

VIR
Quelle singulière idée j’ai eue, vraiment ce soir-là,  [LC.p111]
Quelle singulière idée j’ai eue, vraiment, ce soir-là, [VH = AB = JO]

VIR
et cahotées dans le coupé dont le toit [LC.p113]
et cahotées dans le coupé, dont le toit [VH = AB = JO]

chez les Chantal pour fêter l’Épiphanie. [LC.p115 = VH = JO]
chez les Chantal pour fêter l’Epiphanie. [AB] 

jour de l’Épiphanie. [LC.p122 = VH = JO]
jour de l’Epiphanie. [AB]

C’était sinistre de voir la plaine, ou   [LC.p127 = VH = JO]
C’était ? sinistre de voir la plaine, ou [AB] un bizarre point d'interrogation 

je vas lui apprendre comment je tire [LC.p128 = VH]
je vais lui apprendre comment je tire [AB = JO]

Mon père reprit, pensant tout haut:
«Quelque enfant d’amour dont [LC.p130 = VH = JO] deux paragraphes
Mon père reprit, pensant tout haut: «Quelque enfant d’amour dont [AB] une paragraphe

VIR
Elle avait des yeux… des yeux bleus… transparents,… clairs [LC.p135 = VH]
Elle avait des yeux… des yeux bleus… transparents… clairs [AB = JO]

— Pourquoi ça? [LC.p136 = VH = JO]
Pourquoi ça? [AB]

VIR
mais qui s’échappe, la nuit, dans la solitude de la [LC.p139 = VH]
mais qui s’échappe la nuit, dans la solitude de la [AB = JO]



Ma préférence
-------------

qui habite au delà des ponts [LC.p113 = VH = JO]
qui habite au-delà des ponts [AB] moderniser

VIR
rayon de lune tombé sur l’herbe, à leurs pieds, [LC.p141 = VH = AB]
rayon de lune tombé sur l’herbe à leurs pieds,  [JO]

NB
Aussi, fus-je stupéfait en sentant dans une bouchée [LC.p116 = VH = AB]
Le mot 'Aussi' peut introduire une explication. En anglais: 'So,', 'Thus,'
