Regret

La comparaison principale que j'ai faite est entre LC et TS. 

     
LC
 Louis Conard [Miss Harriet] 1908  (mon édition physique est de 1947)
 https://archive.org/details/missharrietlorie00maupuoft/page/256/mode/2up
 
TS [2020-11-10]
 Thierry Selva
 http://maupassant.free.fr/textes/regret.html
  
VH
 Victor-Havard 1884 (première édition)
 https://archive.org/details/missharriet00maupgoog/page/n293/mode/2up
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

Puis elle tourna sur ses talons [LC.p266 = VH = JO]
Puis elle tourna ses talons     [TS] coquille?


Mineurs
-------

VIR
Il se rappelle dans l’ancien passé,  [LC.p257 = JO]
Il se rappelle, dans l’ancien passé, [TS = VH]

VIR
manger aux mêmes heures,  [LC.p258 = JO]
manger, aux mêmes heures, [TS = VH]

VIR
Il ne s’était même pas marié comme [LC.p258]
Il ne s’était même pas marié, comme [TS = VH = JO]

Ce «pourquoi» là, [LC.p263 = VH = JO]
Ce «pourquoi»-là, [TS]

VIR
M. Saval se sentit rougir et  [LC.p263]
M. Saval se sentit rougir, et [TS = VH = JO]

Il se dit: Je veux savoir. Je ne peux rester dans ce doute. Je veux savoir! [LC.p263 = VH]
Il se dit: «Je veux savoir. Je ne peux rester dans ce doute. Je veux savoir!» [TS = JO]

je peux bien lui demander cela.  [LC.p264 = VH] coquille?
je peux bien lui demander cela.» [TS = JO]

VIR
Elle demanda inquiète  [LC.p265]
Elle demanda, inquiète [TS = VH = JO]



Ma préférence 
--------------

Aucune.