Un Sage

La comparaison principale que j'ai faite est entre LC et TS. 

     
LC
 Louis Conard [Les Soeurs Rondoli] 1909  (mon édition est de 1924)
 https://archive.org/details/lessoeursrondoli00maupuoft/page/164/mode/2up
 
TS [2020-11-10]
 http://maupassant.free.fr/textes/sage.html
 Thierry Selva
  
PO
 Paul Ollendorff 1884 (première édition)
 https://gallica.bnf.fr/ark:/12148/bpt6k15213913/f9.item
 (page 183)
 
JO
 Ma préférence

VIR
 Une variation de virgule seulement.

 
Majeurs
-------

Aucune.


Mineurs
-------

VIR
Mais ce lien si serré que noue le baiser conjugal cesse    [LC.p166]
Mais ce lien si serré, que noue le baiser conjugal, cesse  [TS = PO = JO]

VIR
Elle a mon cher un tempérament de Messaline.   [LC.p171]
Elle a, mon cher, un tempérament de Messaline. [TS = PO = JO]

C’était: «Tu sais, mon vieux. — Dis donc, mon vieux. Écoute, mon vieux.» — Puis [LC.p175]
C’était: «Tu sais, mon vieux. Dis donc, mon vieux. Écoute, mon vieux.» Puis     [TS]
C’était: «Tu sais, mon vieux.—Dis donc, mon vieux. Écoute, mon vieux.»—Puis     [PO]
C’était: «Tu sais, mon vieux. — Dis donc, mon vieux. — Écoute, mon vieux.» Puis [JO]

Ma préférence 
--------------

Et elle est ignorante, la pauvre enfant. [TS = LC.p171 = PO]
Et elle _est_ ignorante, la pauvre enfant. [JO] avec italiques

Je me retournai: c’était lui; c’était lui, superbe, bien portant, rose, gras, ventru. [TS = LC.p173 = PO]
Je me retournai, c’était lui: superbe, bien portant, rose, gras, ventru.              [JO]

